MONGOURL=mongodb+srv://admin:Mmmm1999-@cluster0.omolr.mongodb.net/bloghub?retryWrites=true&w=majority
BUCKET=bloghub
AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIASP5PLV2MU66O76OX
AWS_SECRET_KEY=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