MONGOURL=mongodb+srv://admin:Mmmm1999-@cluster0.omolr.mongodb.net/bloghub?retryWrites=true&w=majority
BUCKET=bloghub
AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIASP5PLV2MVHONT7LT
AWS_SECRET_KEY=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